frontend@0.0.0 C:\Users\PC\Desktop\paginawebgrabadolaser\frontend
├── @eslint/js@9.20.0
├── @reduxjs/toolkit@2.5.1
├── @tailwindcss/vite@4.0.7
├── @types/react-dom@19.0.3
├── @types/react@19.0.8
├── @vitejs/plugin-react@4.3.4
├── autoprefixer@10.4.20
├── axios@1.7.9
├── eslint-plugin-react-hooks@5.1.0
├── eslint-plugin-react-refresh@0.4.19
├── eslint-plugin-react@7.37.4
├── eslint@9.20.1
├── globals@15.15.0
├── postcss@8.5.2
├── react-dom@19.0.0
├── react-redux@9.2.0
├── react-router-dom@7.1.5
├── react@19.0.0
├── tailwindcss@4.0.7
└── vite@6.1.0

